# GeoFinder

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/geofinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/geofinder/: ApiService.kt  CountryDetails.kt  CountryDetailsActivity.kt  CountryDetailsSingleton.kt  MainActivity.kt  MainActivityTest.kt  RetrofitInstance.kt
app/src/main/res/layout/: activity_country_details.xml  activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assignment/geofinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
